<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border: 1px solid #000000;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000000;
            padding: 7px;
            text-align: left;
        }

        th{
            background-color: #000000;
            color: #f0f8ff;
        }

        tr{
            background-color: #f0f8ff;
        }

        tr:hover {
            background-color: #00ffff;
        }
    </style>
</head>
<body>

    <table>
        <caption>Preços de produtos eletrônicos</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
            </tr>

            <tr>
                <td>Smartphones</td>
                <td>R$ 1.200,00</td>
            </tr>

            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>R$ 4.700,00</td>
                </tr>
            </tfoot>
        </tbody>
    </table>

    <table>
        <caption>Preços do gasto do mês</caption>
        <thead>
            <tr>
                <th>Mês</th>
                <th colspan="2">Aluguel</th>
                <th colspan="2">Gás</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Jan</td>
                <td colspan="2">R$ 100,00</td>
                <td rowspan="2">R$ 50,00</td>
            </tr>

            <tr>
                <td>Fev</td>
                <td>R$ 25,00</td>
            </tr>

            <tr>
                <td>Mar</td>
                <td colspan="2">R$ 80,00</td>
                <td>R$ 25,00</td>
            </tr>

        </tbody>
    </table>

    <footer>Fonte de pesquisa <a href="https://www.dio.me/articles/tabelas-em-html5">aqui</a></footer>
    
</body>
</html>